<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Kiiras"
        android:text="Kockadobós játék"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/KiirJatekos"
        android:text="Játékos"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Kiiras"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ImageJatekos"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/KiirJatekos"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/kocka1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/KiirGep"
        android:text="Gép"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ImageJatekos"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ImageGep"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/KiirGep"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/kocka1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Eredmeny"
        android:layout_centerHorizontal="true"
        android:text="Eredmény:"
        android:textSize="30dp"
        android:layout_below="@+id/ImageGep"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonDobas"
        android:layout_alignParentBottom="true"
        android:text="DOBÁS"
        android:textSize="30dp"/>


</RelativeLayout>